A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\appsettings.Development.json
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\appsettings.json
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\Mvc1.exe
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\Mvc1.deps.json
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\Mvc1.runtimeconfig.json
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\Mvc1.runtimeconfig.dev.json
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\Mvc1.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\ref\Mvc1.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\Mvc1.pdb
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\Mvc1.Views.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\Mvc1.Views.pdb
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.csprojAssemblyReference.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.GeneratedMSBuildEditorConfig.editorconfig
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.AssemblyInfoInputs.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.AssemblyInfo.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.csproj.CoreCompileInputs.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.MvcApplicationPartsAssemblyInfo.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.RazorAssemblyInfo.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.RazorAssemblyInfo.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\staticwebassets\Mvc1.StaticWebAssets.Manifest.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\staticwebassets\Mvc1.StaticWebAssets.xml
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\scopedcss\bundle\Mvc1.styles.css
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.TagHelpers.input.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.TagHelpers.output.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.RazorCoreGenerate.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.RazorTargetAssemblyInfo.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.RazorTargetAssemblyInfo.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.Views.pdb
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\ref\Mvc1.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.pdb
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.genruntimeconfig.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\obj\Debug\net5.0\Mvc1.csproj.CopyComplete
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1\bin\Debug\net5.0\Scrutor.dll
