A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\appsettings.Development.json
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\appsettings.json
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\Mvc1Autofac.exe
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\Mvc1Autofac.deps.json
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\Mvc1Autofac.runtimeconfig.json
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\Mvc1Autofac.runtimeconfig.dev.json
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\Mvc1Autofac.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\ref\Mvc1Autofac.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\Mvc1Autofac.pdb
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\Mvc1Autofac.Views.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\Mvc1Autofac.Views.pdb
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\Autofac.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\bin\Debug\net5.0\Autofac.Extensions.DependencyInjection.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.csprojAssemblyReference.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.GeneratedMSBuildEditorConfig.editorconfig
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.AssemblyInfoInputs.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.AssemblyInfo.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.csproj.CoreCompileInputs.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.MvcApplicationPartsAssemblyInfo.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.RazorAssemblyInfo.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.RazorAssemblyInfo.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\staticwebassets\Mvc1Autofac.StaticWebAssets.Manifest.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\staticwebassets\Mvc1Autofac.StaticWebAssets.xml
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\scopedcss\bundle\Mvc1Autofac.styles.css
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.TagHelpers.input.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.TagHelpers.output.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.RazorCoreGenerate.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.RazorTargetAssemblyInfo.cache
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.RazorTargetAssemblyInfo.cs
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.Views.pdb
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.csproj.CopyComplete
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\ref\Mvc1Autofac.dll
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.pdb
A:\Z\GIT\DotNetCoreMvc210320\Mvc1Autofac\obj\Debug\net5.0\Mvc1Autofac.genruntimeconfig.cache
